server.port=8080

# BANNER
banner.location=classpath:banner.txt

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

spring.devtools.livereload.enabled=true

# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true

spring.datasource.url=jdbc:mysql://j7a707.p.ssafy.io:3306/sgbg?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=tldrmfqjdrmf

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.sringframework.boot=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.com.sgbg=DEBUG


# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss} %clr(%5p) [%c] %m%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#logging.file = logs/backend.log

# ===============================
# = Ethereum Client
# ===============================
spring.web3j.client-address=http://127.0.0.1:8545
spring.web3j.admin-client=true

# ===============================
# = Ethereum CA & EOA
# ===============================
eth.encrypted.password=Pn0OlSN0SdhjNK5X2EhUPQ==
eth.erc20.contract=0xcDcedAcea55DB472060042C644096DF65B9d9849
eth.purchase.record.contract=0x0c2BC3cAB0036D1E51734B4D6e6cb8BCB046A2C7
eth.admin.address=718ca8088ae9c120551defcbbecfedc3b9761a1f
eth.admin.wallet.filename=admin.wallet

# Kakao REST API
kakao.client.id=b833a7474795b71dfb16b78fbcac80be
kakao.client.secret=ciUaftxmuIwrIWhekVk5c0mtH9H4KsNc
kakao.redirect.uri=http://j7a707.p.ssafy.io/login

# Spring doc
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/**


#springfox.documentation.swagger.use-model-v3=false
